# BGAPhotoPicker-Android

./: README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/photopicker/demo/: App.java  MainActivity.java  Moment.java  MomentAddActivity.java  MomentListActivity.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/activity/: MomentAddActivity.java  MomentListActivity.java  SystemGalleryActivity.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/model/: Moment.java
demo/src/main/res/layout/: activity_main.xml  activity_moment_add.xml  activity_moment_edit.xml  activity_moment_list.xml  activity_system_gallery_crop.xml  item_moment.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
