<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/cb_moment_add_single_choice"
                style="@style/AutoWrap"
                android:text="是否是单选"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_moment_add_take_photo"
                style="@style/AutoWrap"
                android:text="是否开启拍照功能"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <CheckBox
                android:id="@+id/cb_moment_add_editable"
                style="@style/AutoWrap"
                android:checked="true"
                android:text="是否可编辑"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_moment_add_plus"
                style="@style/AutoWrap"
                android:checked="true"
                android:text="是否显示加号"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_moment_add_sortable"
                style="@style/AutoWrap"
                android:checked="true"
                android:text="是否拖拽排序"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_moment_add_choice_photo"
                style="@style/AutoWrapTv"
                android:text="选择图片" />

            <TextView
                android:id="@+id/tv_moment_add_publish"
                style="@style/AutoWrapTv"
                android:text="发布" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_moment_add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="这一刻的想法..."
            android:lines="4"
            android:textColor="#474747"
            android:textColorHint="#C6C6C6" />

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            style="@style/WrapWrap"
            android:layout_margin="10dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="4dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="100dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true" />
    </LinearLayout>
</ScrollView>