<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_moment_list_downloadable"
            style="@style/WrapWrap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="预览图片时显示保存图片按钮"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_moment_list_add"
            style="@style/MatchWrapTv"
            android:text="添加朋友圈" />

        <TextView
            android:id="@+id/tv_moment_list_system"
            style="@style/MatchWrapTv"
            android:text="测试系统相册" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_moment_list_moments"
        style="@style/MatchMatch" />

</LinearLayout>